{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iidx-public-catalog-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@iidx/shared": "../shared/src/index.ts"
  },
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://tts1374.github.io",
    "RATE_LIMIT_MAX_REQUESTS": "10",
    "RATE_LIMIT_WINDOW_SECONDS": "3600"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iidx-public-catalog",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ]
}
